/* Global styles */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6; /* Improve readability */
  margin: 0;
  padding: 0;
  color: #333;
  background-color: #f4f4f4; /* Light background color */
}

nav {
  padding: 1rem 2rem; /* Increased padding for better spacing */
  background-color: #f8f9fa;
  border-bottom: 1px solid #ddd; /* Add a border for separation */
}

nav a {
  margin: 0 1.5rem; /* Slightly increased margin for spacing */
  text-decoration: none;
  color: #007bff;
  font-weight: bold; /* Make links stand out */
}

nav a:hover {
  color: #0056b3; /* Darker color on hover */
}

/* Table styles */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 1rem 0; /* Margin for spacing above and below the table */
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 0.75rem; /* Increased padding for better readability */
  text-align: left;
}

th {
  background-color: #f2f2f2; /* Lighter background for header */
  font-weight: bold; /* Bold text for headers */
}

tr:nth-child(even) {
  background-color: #f9f9f9; /* Alternating row colors */
}

tr:hover {
  background-color: #f1f1f1; /* Highlight row on hover */
}

/* Headings */
h2 {
  color: #333;
  font-size: 1.5rem; /* Adjust font size */
  margin-bottom: 0.5rem; /* Space below heading */
}

h3 {
  color: #555; /* Slightly lighter color for h3 */
  font-size: 1.25rem; /* Adjust font size */
  margin-bottom: 0.5rem; /* Space below heading */
}

/* Form elements */
input[type="text"], 
input[type="submit"],
button {
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px; /* Rounded corners */
}

input[type="text"]:focus, 
button:hover {
  border-color: #007bff; /* Highlight border on focus/hover */
  outline: none; /* Remove default focus outline */
}

button {
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  font-size: 1rem; /* Consistent font size */
}

button:hover {
  background-color: #0056b3; /* Darker background on hover */
}
